MONGODB_URL = mongodb+srv://alvaro:alvaro@cluster0.eclbc.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = xNn/CQ}(w='MEFn~vQ+"kPFe3U[Z&*S}^)Z3Nm>`c)+Mdd}s;=
REFRESH_TOKEN_SECRET = ;[JY2}3w(Q#h<k<BJ"Mt~{b~ad$92w?U{nQPW9Gk'RVeaTGx;AgA(%8$@MYa!rXw7`R#)8QD[X@smp>.^AVKK8%CNJM(z5T3;p?U


CLOUD_NAME = alvaroawake
CLOUD_API_KEY = 195128531491293
CLOUD_API_SECRET = TE-ywhhu35HVxqjL0S386nZcBug
